<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8GC-3X-mHs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CurrenciesTVC-->
        <scene sceneID="dFK-dj-o66">
            <objects>
                <tableViewController id="5YU-P3-eLo" customClass="CurrenciesTVC" customModule="CurrenciesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7vj-Cr-fVK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Quote" textLabel="SRV-fF-iKx" detailTextLabel="yWi-u1-CoI" style="IBUITableViewCellStyleSubtitle" id="MfX-SJ-HoP">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MfX-SJ-HoP" id="0tx-1z-ZAC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SRV-fF-iKx">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yWi-u1-CoI">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5YU-P3-eLo" id="7Po-T4-17S"/>
                            <outlet property="delegate" destination="5YU-P3-eLo" id="Bo4-yj-nka"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ycR-57-kf1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onA-bi-vh8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bRk-c8-DLX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8GC-3X-mHs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jcP-yc-99K">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8F4-AS-uff" kind="relationship" relationship="rootViewController" id="7IU-gQ-qXw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nis-RW-Tqg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="104.46428571428571"/>
        </scene>
        <!--AmountVC-->
        <scene sceneID="fcZ-79-Q3V">
            <objects>
                <viewController id="8F4-AS-uff" customClass="AmountVC" customModule="CurrenciesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fpv-Hg-kMw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8CL-fa-4at" userLabel="Container">
                                <rect key="frame" x="41.5" y="350" width="331" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vpl-K8-mRa" userLabel="Lower Currency View">
                                        <rect key="frame" x="0.0" y="200" width="331" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H50-y3-jxd" userLabel="Lower Currency Label">
                                                <rect key="frame" x="43" y="15" width="42" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oGx-Is-ADe" userLabel="Lower Currency Chevron">
                                                <rect key="frame" x="100" y="20" width="216" height="10.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QHh-01-pPi" userLabel="Lower Currency Image View">
                                                <rect key="frame" x="15" y="15" width="13" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="QHh-01-pPi" secondAttribute="height" multiplier="2:3" id="2oE-ce-ahz"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="QHh-01-pPi" secondAttribute="bottom" constant="15" id="2LW-lQ-LJt"/>
                                            <constraint firstAttribute="bottom" secondItem="H50-y3-jxd" secondAttribute="bottom" constant="15" id="DBl-Rc-AM6"/>
                                            <constraint firstItem="H50-y3-jxd" firstAttribute="leading" secondItem="QHh-01-pPi" secondAttribute="trailing" constant="15" id="Ifq-Aa-3lt"/>
                                            <constraint firstAttribute="bottom" secondItem="oGx-Is-ADe" secondAttribute="bottom" constant="15" id="PCz-eZ-7gF"/>
                                            <constraint firstItem="QHh-01-pPi" firstAttribute="top" secondItem="Vpl-K8-mRa" secondAttribute="top" constant="15" id="Q5N-ao-pcR"/>
                                            <constraint firstAttribute="trailing" secondItem="oGx-Is-ADe" secondAttribute="trailing" constant="15" id="X4V-Hk-wyz"/>
                                            <constraint firstItem="H50-y3-jxd" firstAttribute="top" secondItem="Vpl-K8-mRa" secondAttribute="top" constant="15" id="eNA-UV-SH4"/>
                                            <constraint firstItem="oGx-Is-ADe" firstAttribute="top" secondItem="Vpl-K8-mRa" secondAttribute="top" constant="15" id="loV-Mk-eyc"/>
                                            <constraint firstAttribute="height" constant="50" id="p3Y-m7-zVj"/>
                                            <constraint firstItem="QHh-01-pPi" firstAttribute="leading" secondItem="Vpl-K8-mRa" secondAttribute="leading" constant="15" id="tFg-3V-WSM"/>
                                            <constraint firstItem="oGx-Is-ADe" firstAttribute="leading" secondItem="H50-y3-jxd" secondAttribute="trailing" constant="15" id="vIh-3j-Y5A"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="yiT-Ko-QFL" appends="YES" id="bxz-Ke-l9G"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Isu-0L-Fm8"/>
                                    <constraint firstItem="Vpl-K8-mRa" firstAttribute="centerX" secondItem="8CL-fa-4at" secondAttribute="centerX" id="cso-UM-3m2"/>
                                    <constraint firstAttribute="bottom" secondItem="Vpl-K8-mRa" secondAttribute="bottom" id="kB9-yv-KpA"/>
                                    <constraint firstItem="Vpl-K8-mRa" firstAttribute="width" secondItem="8CL-fa-4at" secondAttribute="width" id="tAG-NI-FPy"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bvS-vk-r5W" userLabel="Lower Currency Text Field">
                                <rect key="frame" x="158" y="431" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pYC-2B-ffG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8CL-fa-4at" firstAttribute="width" secondItem="pYC-2B-ffG" secondAttribute="width" multiplier="4:5" id="6Xk-NY-Kl3"/>
                            <constraint firstItem="8CL-fa-4at" firstAttribute="centerX" secondItem="pYC-2B-ffG" secondAttribute="centerX" id="Hj3-0J-piK"/>
                            <constraint firstItem="8CL-fa-4at" firstAttribute="centerY" secondItem="pYC-2B-ffG" secondAttribute="centerY" id="fZS-Qz-RCt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7xG-ta-fPU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XbW-mj-tJ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yiT-Ko-QFL">
                    <connections>
                        <action selector="lowerCurrencyTapped:" destination="8F4-AS-uff" id="X7y-iW-0RI"/>
                    </connections>
                </tapGestureRecognizer>
                <view contentMode="scaleToFill" id="1zc-bg-Mf9">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="pyQ-eL-HSY"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1142.0289855072465" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
